# StudentManagement

./: StudentManagement.sln
BusinessManager/: BusinessManager.csproj  ClassService.cs  UserService.cs
BusinessManager/Interface/: IClassService.cs  IUserService.cs
BusinessObject/: ClassMaster.cs  ClassSubject.cs  Employee.cs  StaffKindMaster.cs  StaffMemberMaster.cs  StudentAddress.cs  StudentClass.cs  StudentMaster.cs  StudentSubjectDetail.cs  SubjectMaster.cs  Teacher.cs  TeacherAddress.cs  UserMaster.cs
DataLayer/: ClassDB.cs  DataLayer.csproj  StudentManagementSystemContext.cs  UserDB.cs
DataLayer/Interface/: IClassDB.cs  IUserDB.cs
DataLayer/Migrations/: 20220225162951_studentDB.Designer.cs  20220225162951_studentDB.cs  20220225163820_addTeacherAddress.Designer.cs  20220225163820_addTeacherAddress.cs  StudentManagementSystemContextModelSnapshot.cs
UI.Web/: Program.cs  UI.Web.csproj  appsettings.json
UI.Web/Controllers/: AccountController.cs  ClassController.cs  HomeController.cs  StudentController.cs
UI.Web/Helpers/: CustomActionFilter.cs  DBScript.sql  SessionExtensions.cs  UserAuthorizationActionFilter.cs
UI.Web/Models/: ClassModel.cs  LoginModel.cs  StudentModel.cs  UserModel.cs
UI.Web/Properties/: launchSettings.json
UI.Web/StaticFiles/: test.html
UI.Web/Views/Account/: Login.cshtml
UI.Web/Views/Class/: List.cshtml
UI.Web/Views/Home/: Index.cshtml  Privacy.cshtml
UI.Web/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _header.cshtml
UI.Web/Views/Student/: Create.cshtml  List.cshtml
UI.Web/wwwroot/: index.html
UI.Web/wwwroot/css/: loginpagecustom.css
UI.WebAPI/: Dockerfile  Program.cs  UI.WebAPI.csproj
UI.WebAPI/Controllers/: AccountController.cs  StudentController.cs
UI.WebAPI/Model/: LoginModel.cs  StudentSummary.cs
UI.WebAPI/Properties/: launchSettings.json
